[pallet]
# # # # # # , , # # # # # #
# . . . . . . . . . . . . #
# . . ===== . . . ===== . #
# . $ |_d_| . . $ |_d_| . #
# . . . . . . . . . . . . #
# . . m . . . . . . . . . #
# . ======$ . . ======= . #
# . . . . . . . |     | . #
# . . . . . . . |___d_| . #
# . . . . . . . . . . . . #
# . ~ ~ ~ . . ======$== . #
# . ~ ~ ~ . . . . . . . . #
# . ~ ~ ~ . . . . . . . . #
# # ~ ~ ~ # # # # # # # # #
[end]
[route_1]
# # # # # # , , # # # # # #
# . . . . . . . . . . . . #
# ----------- | * * * * * #
# . . . . . . | * * * * * #
# . . . T . . | * * * * * #
# . . . . . . | . . . . . #
# ----------------- * * * #
# . . f . . . . . . * * * #
# . . . . . . . . . * * * #
# ----- . ----$ . ------- #
# . . . . . . . . . . . . #
# . . . . . * * . . . . . #
# . . . . . * * . . . . . #
# # # # # # , , # # # # # #
[end]
